<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <!--   BOOTSTRAP CSS Style LINK   -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- BOOTSTRAP ICON CDN LINK  -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <!-- Aos animation css link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- CSS LINK -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Navbar Start -->
    <!-- Topbar -->
    <header class="header_wrapperr py-4 w-100 taxii_img">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <div
            class="anavbar navbar-item col col-12 col-xxl-5 col-lg-5 col-md-12 col-sm-12"
          >
            <!-- <a class="  navbar-item me-4 icon-link icon-link-hover text-white"
             style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)" href="#">
             <i class="bi bi-person-circle align-middle mb-2 text_yellow"></i>Customer Sign In
           </a> -->
            <a
              class="navbar-item-one icon-link icon-link-hover text_white"
              style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
              href="#"
            >
              <i class="bi bi-person-circle align-middle mb-2 text_yellow"></i>
              Customer Sign In
            </a>
            <a
              class="navbar-item-two icon-link icon-link-hover text_white"
              style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
              href="#"
            >
              <i class="bi bi-envelope-fill align-middle text_yellow"></i>
              needhelp@conexi.com
            </a>
          </div>
          <div
            class="nav-item col col-12 col-xxl-2 col-lg-2 col-md-12 col-sm-12 text-center"
          >
            <a href="#" class="navbar-brand text-center">
              <img
                src="./assets/images/logo-1-1.png"
                class="navbar-item img-fluid"
                alt="#"
              />
            </a>
          </div>
          <div
            class="col col-12 col-xxl-5 col-lg-5 col-md-12 col-sm-12 text-center collapse navbar-collapse justify-content-end"
          >
            <ul class="text-center navbar-nav menu-navbar-nav-ul">
              <li class="nav-item">
                <a
                  class="nav-link active icon-link icon-link-hover"
                  style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                  aria-current="page"
                  href="#"
                >
                  <i class="bi bi-twitter text_white"></i
                ></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active icon-link icon-link-hover"
                  style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                  aria-current="page"
                  href="#"
                >
                  <i class="bi bi-youtube text_white"></i
                ></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active icon-link icon-link-hover"
                  style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                  aria-current="page"
                  href="#"
                  ><i class="bi bi-facebook text_white"></i
                ></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active icon-link icon-link-hover"
                  style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                  aria-current="page"
                  href="#"
                  ><i class="bi bi-google text_white"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Topbar Exit -->

      <div class="container">
        <nav
          class="navbar navbar-expand-lg theme_color rounded-pill p-0 ps-5 my-4"
        >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse theme_color rounded-start-pill"
            style="position: relative; padding: 34px"
            id="navbarText"
          >
            <ul class="navbar-nav mx-auto">
              <li class="nav-item me-5">
                <a
                  class="nav-link text_black"
                  style="font-size: 20px"
                  href="./index.html"
                >
                  <span>Home</span></a
                >
              </li>

              <li class="nav-item mx-5">
                <a
                  class="nav-link text_black"
                  style="font-size: 20px"
                  href="./about.html"
                  ><span>About</span></a
                >
              </li>
              <li class="nav-item mx-5">
                <a
                  class="nav-link text_black"
                  style="font-size: 20px"
                  href="./blog.html"
                  ><span>Blog</span></a
                >
              </li>
              <li class="nav-item mx-5">
                <a
                  class="nav-link text_black"
                  style="font-size: 20px"
                  href="./contact.html"
                  ><span>Contact</span></a
                >
              </li>
              <li
                class="call rounded-start-pill theme_black nav-item ps-2 pt-1 pb-2"
                style="position: absolute; right: -30px; top: 22px"
              >
                <a
                  class="nav-link active icon-link icon-link-hover"
                  style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                  aria-current="page"
                  href="#"
                  ><i class="bi bi-telephone-inbound-fill text_yellow"></i
                ></a>
              </li>
            </ul>
          </div>
          <span
            class="navbar-text theme_black text-white rounded-end-pill"
            style="padding: 35px 50px 35px 50px"
          >
            <strong>888 888 000 </strong><br /><small>PHONE LINE </small>
          </span>
        </nav>
        <div class="container p-5">
          <p class="text-center fs-3">
            <span class="text_yellow"> Home</span
            ><span class="text-white">.</span>
            <span class="text-white">About</span>
          </p>
          <h2 class="text-white text-center" style="font-size: 80px">
            <strong>About</strong>
          </h2>
        </div>
      </div>
    </header>

    <!-- Navbar Exit -->
   
    <!--  about taxi -->
    <div class="container">
      <div class="card mb-3 my-5 border-0 h-100">
        <div class="row g-5 my-5 h-100">
          <div class="col-md-5 h-100 align-items-stretch ">
            <img
              data-aos-duration="1300"
              data-aos="zoom-in-up " 
              src="./assets/images/taxi-1347-x-900-picture-w6wrxgjtndz54ntm.jpg"
              class="img-fluid rounded-start h-100 "
              alt="..."
            />
          </div>
          <div class="col-md-7 h-100">
            <div class="card-body h-100">
              <h5
                data-aos-duration="1400"
                data-aos="fade-right"
                class="card-title fs-1"
              >
                <a href="#" class="text_black">Card title</a>
              </h5>
              <p class="card-text my-5">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Distinctio culpa dignissimos sint expedita dicta. Dolorem,
                debitis quidem? In harum quos voluptate, libero aliquid magni
                cupiditate nostrum expedita commodi quia error!
              </p>
              <button
                class="btn-bef text_fade-black theme_color border-0 rounded-pill h-50 w-50 p-3"
              >
                Book Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  about taxi Exit -->

    <!-- car brands -->
  <div class="container">
    <hr />
    <div class="row my-5 ">
      <div class="col col-6 col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-6">
        <img src="./assets/images/brand-1-5.jpg" style="width: 100%;height: 100%;object-fit: fill;" alt="" />
      </div>
      <div class="col col-6 col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-6">
        <img src="./assets/images/brand-1-5.jpg"  style="width: 100%;height: 100%;object-fit: fill;" alt="" />
      </div>
      <div class="col col-6 col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-6">
        <img src="./assets/images/brand-1-5.jpg"  style="width: 100%;height: 100%;object-fit: fill;" alt="" />
      </div>
      <div class="col col-6 col-xxl-3 col-xl-4 col-lg-4 col-md-4 col-sm-6">
        <img src="./assets/images/brand-1-5.jpg"  style="width: 100%;height: 100%;object-fit: fill;" alt="" />
      </div>
     
    </div>
  </div>
  <!-- car brands Exit -->
    <!-- Why Choose us -->
    <div class="anime" style="margin-bottom: -20px;"></div>
    <div class="theme_black p-5">
      <div class="container">
        <div class="row p-0 m-0">
          <div
            class="col col col-12 col-xxl-12 col-xs-12 col-lg-12 col-md-12 col-sm-12 card p-0 border-0"
          >
            <div
              class="card-body pt-5 text-center text-white theme_black border-0"
            >
              <h5 class="text_fade-white">Our best cars</h5>
              <h2
                data-aos-duration="1000"
                data-aos="fade-up"
                class="card-title"
                style="font-size: 60px; font-weight: bolder"
              >
                Why Choose us
              </h2>
            </div>
          </div>
        </div>
        <div
          class="row row-cols-xxl-3 row-cols-xl-3 row-cols-lg-3 row-cols-md-1 row-cols-sm-1 row-cols-1 g-4"
        >
          <div class="col">
            <div class="card h-100 border-0 text-center">
              <div class="card-body theme_black p-5">
                <img
                  src="./safety-guarantee-10.svg"
                  class="card-img-top rounded-pill theme_color p-3"
                  style="width: 100px; height: 100px"
                  alt="..."
                />

                <h5 class="card-title m-3 text-white">Safety Guarantee</h5>
                <p class="card-text text_fade-white">
                  This is content. This content is a little bit longer.This is
                  content. This content is a little bit longer.
                </p>
                <input
                  data-aos-duration="800"
                  data-aos="zoom-in"
                  class="btn-form btn rounded-pill theme_color p-3 w-100"
                  type="submit"
                  value="Read more"
                />
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 border-0 text-center">
              <div class="card-body theme_black p-5">
                <img
                  src="./assets/images/driver-icon-27020.png"
                  class="card-img-top rounded-pill theme_color p-3"
                  style="width: 100px; height: 100px"
                  alt="..."
                />

                <h5 class="card-title m-3 text-white">Safety Guarantee</h5>
                <p class="card-text text_fade-white">
                  This is content. This content is a little bit longer.This is
                  content. This content is a little bit longer.
                </p>
                <input
                  data-aos-duration="800"
                  data-aos="zoom-in"
                  class="btn-form btn rounded-pill theme_color p-3 w-100"
                  type="submit"
                  value="Read more"
                />
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 text-center">
              <div class="card-body theme_black p-5">
                <img
                  src="./assets/images/kisspng-request-for-quotation-sales-quote-service-computer-5af948c1a5b636.6792786215262865296788.png"
                  class="card-img-top rounded-pill theme_color p-3"
                  style="width: 100px; height: 100px"
                  alt="..."
                />

                <h5 class="card-title m-3 text-white">Safety Guarantee</h5>
                <p class="card-text text_fade-white">
                  This is content. This content is a little bit longer.This is
                  content. This content is a little bit longer.
                </p>
                <input
                  data-aos-duration="800"
                  data-aos="zoom-in"
                  class="btn-form btn rounded-pill theme_color p-3 w-100"
                  type="submit"
                  value="Read more "
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <div class="anime"></div>
    <!-- Why Choose us  Exit-->
    <!--  about taxi -->
    <div class="container">
      <div class="card mb-3 my-5 border-0 h-100">
        <div class="row g-5 my-5 h-100">
          <div class="col-md-7 h-100">
            <div class="card-body">
              <h5 class="card-title fs-1">Card title</h5>
              <p class="card-text my-5">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Distinctio culpa dignissimos sint expedita dicta. Dolorem,
                debitis quidem? In harum quos voluptate, libero aliquid magni
                cupiditate nostrum expedita commodi quia error!
              </p>
              <button
                data-aos-duration="800"
                data-aos="zoom-in"
                class="btn-bef text_fade-black theme_color border-0 rounded-pill h-50 w-50 p-3"
              >
                Book Now
              </button>
            </div>
          </div>
          <div class="col-md-5 h-100">
            <img
              data-aos-duration="1000"
              data-aos="zoom-in-left"
              src="./assets/images/pexels-david-mcbee-730564.jpg"
              class="img-fluid rounded-start"
              alt="..."
            />
          </div>
        </div>
      </div>
    </div>
    <!--  about taxi Exit -->

    <!-- Call Now -->
    <div class="container-fluid m-0 p-0">
      <div class="theme_color border-0 mt-5 p-5" style="height: 600px">
        <div class="card-body pt-5 text-center theme_ border-0">
          <h5 class="">Call 24 hour service available</h5>
          <h2
            data-aos-duration="1000"
            data-aos="fade-center"
            class="card-title"
            style="font-size: 60px; font-weight: bolder"
          >
            Choose Your Taxi <br />
            our taxi for your next ride
          </h2>
          <button
            data-aos-duration="1000"
            data-aos="fade-up"
            class="btn-bt text_white theme_black border-0 rounded-pill mt-5 p-3 w-25"
          >
            Book Now
          </button>
        </div>
      </div>
    </div>

    <!--  Call Now Exits -->
       <!--  Footer  -->

       <footer class="theme_black"> <div class="anime"></div>
        <div class="container">
          
          <div
            class="row theme_black row-cols-1 row-cols-xxl-4 row-cols-xl-4 row-cols-lg-2 row-cols-md-2 row-cols-sm-1"
            style="padding: 100px 50px; width: 100%"
          >
            <div class="col  text-white">
              <h1 class="fs-5">About</h1>
              <p
                class="text_fade-white py-3"
                style="font-weight: bolder; line-height: 30px"
              >
                Lorem, ipsum dolor consectetur adipisicing elit. Officia laborum
                ipsum tenetur optio excepturi quas eaque? Officia, est. Lorem
                ipsum dolor,
              </p>
              <ul class="d-flex p-0" style="flex-wrap: wrap;">
                <li class="nav-item mx-3">
                  <a
                    class="nav-link active icon-link icon-link-hover"
                    style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                    aria-current="page"
                    href="#"
                  >
                    <i class="bi bi-twitter text_white"></i
                  ></a>
                </li>
                <li class="nav-item mx-3">
                  <a
                    class="nav-link active icon-link icon-link-hover"
                    style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                    aria-current="page"
                    href="#"
                  >
                    <i class="bi bi-youtube text_white"></i
                  ></a>
                </li>
                <li class="nav-item mx-3">
                  <a
                    class="nav-link active icon-link icon-link-hover"
                    style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                    aria-current="page"
                    href="#"
                    ><i class="bi bi-facebook text_white"></i
                  ></a>
                </li>
                <li class="nav-item mx-3">
                  <a
                    class="nav-link active icon-link icon-link-hover"
                    style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                    aria-current="page"
                    href="#"
                    ><i class="bi bi-google text_white"></i
                  ></a>
                </li>
              </ul>
            </div>
  
            <div class="col  text-white">
              <h1 class="fs-5">Links</h1>
              <ul class="p-0">
                <li class="my-3">
                  <a
                    class="active icon-link icon-link-hover text_fade-white"
                    style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                    aria-current="page"
                    href="#"
                  >
                    About
                  </a>
                </li>
                <li class="my-3">
                  <a
                    class="active icon-link icon-link-hover text_fade-white"
                    style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                    aria-current="page"
                    href="#"
                  >
                    Get a Taxi
                  </a>
                </li>
                <li class="my-3">
                  <a
                    class="active icon-link icon-link-hover text_fade-white"
                    style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                    aria-current="page"
                    href="#"
                  >
                    Our Reviews
                  </a>
                </li>
                <li class="my-3">
                  <a
                    class="active icon-link icon-link-hover text_fade-white"
                    style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                    aria-current="page"
                    href="#"
                  >
                    Latest News
                  </a>
                </li>
                <li class="my-3">
                  <a
                    class="active icon-link icon-link-hover text_fade-white"
                    style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                    aria-current="page"
                    href="#"
                  >
                    Contact
                  </a>
                </li>
              </ul>
            </div>
            <div class="col  text-white">
              <h1 class="fs-5">Contact</h1>
              <p class="text_fade-white py-3">
                86 Road Broklyn Street, 600 <br />
                New York, USA
              </p>
              <a
                class="icon-link icon-link-hover text_white"
                style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                href="#"
              >
                <i class="bi bi-envelope-fill align-middle text_yellow"></i>
                needhelp@conexi.com
              </a>
              <a
                class="navbar-item icon-link icon-link-hover text_white"
                style="--bs-icon-link-transform: translate3d(0, -0.125rem, 0)"
                href="#"
              >
                <i class="bi bi-telephone-fill align-middle text_yellow"></i>
                888 888 0000
              </a>
            </div>
            <div class="col  text-white ">
              <h1 class="fs-5">Newsletter</h1>
              <p class="text_fade-white my-4">
                Sign up now for our mailing list to get all latest news and
                updates from conexi company.
              </p>
              <div class=" theme_black position-relative" style="w100%">
                <input type="text" placeholder="Type Something " class="theme_fade-black border-0 rounded-pill" style="outline: none; padding: 20px;width: 100%;">
                <button class="theme_color text_black rounded-pill" style="width: 40px;height: 40px; position: absolute; right: 10px;top: 12px;">Go </button>
  
              </div>
  
            </div>
          </div>
          <hr class="text_fade-white" />
          <div class="  align-middle" style="display: flex; flex-wrap: wrap; justify-content: space-between;" >
            <div class="my-4 d-flex " style="flex-wrap: wrap;">
              <a href="#" class="text_fade-white">
                <img src="./assets/images/logo-1-1.png" alt="" />
              
              <div class=" d-flex" >  <a
                  class="nav-link disabled ms-5 me-1 text_fade-white"
                  aria-disabled="true"
                  ><i class="bi bi-c-circle-fill text_fade-white"></i>
                  <span class="text_fade-white">2020</span>
                >
              </a>
              <a href="#" class="text_yellow" style="font-weight: bolder">
                Tanatheme.com</a
              </a>
  
              </div>
            </div>
            <div class="mt-4">
              <a href="#" class="text_fade-white me-3">Terms of use </a>
              <a href="#" class="text_fade-white">Privacy Policy </a>
            </div>
          </div>
        </div> <div class="anime"></div>
      </footer>
      <!-- Footer Exit -->
  

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init({
        // ... your other initialisation options here ...
        once: true,
      });
    </script>
  </body>
</html>
